<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>CONTACT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="CONTACT">
	<meta name="keywords" content="CONTACT">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">ChuiTech</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="10091017" compid="10091017" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="contact" class="page wb-page">
                                    


<section id="section-10091000" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/196646/pexels-photo-196646.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>Contact Us</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-10091004" class="
                widget-section widget-section-11-1 pt-0                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-sm-8 col-sm-push-2 container-shadow ">
                                    <div class="item ">
                                    <div class="default-form block-form half-col-input ">
                                    <div class="richTextWidget block-title ">
     <h6>Send us a Message</h6><p>Let's collaborate to elevate your online presence and drive your business growth. Reach out to us today to get started on your digital journey.</p></div>            
                                <div class="richTextWidget  ">
     <p style="text-align:center;    font-weight: 700;"><span style="color:black;margin: 0px 15px;" class="fa">&#61463;</span><a style="color:black;text-decoration: none;   ">Regular Timings :  9:00 a.m to 11:00 p.m</a></p></div>            
                                <div class="richTextWidget  ">
     <p style="text-align:center;    font-weight: 700;"><span style="margin: 0px 15px;" class="fa">&#61505;</span><a href="#">ChuiTech, Cebu, PH</a></p></div>            
                                <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="">Your name:</label>
                <input type="text" name="name" required placeholder="&#61447; Name"></div>
            <div class="input">
                <label id="labelforemail" class="">Your email:</label>
                <input type="email" name="email" required placeholder="&#61664; Email "></div>
            <label id="labelformessage" class="">Message:</label>
            <textarea rows="6" name="message" required placeholder="&#61504; Message"></textarea><div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai"></form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-left: 5px;" class="fa">&#61505;</span><a href="#">ChuiTech, Cebu, PH</a></li><li><span style="    margin-left: 3px;" class="fa">&#61589;</span> <a href="#">999 673 984</a></li><li><span class="fa">&#62134;</span><a href="#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">E-commerce Solutions</a></li><li><a href="services.html?innove">Mobile-Optimized Websites</a></li><li><a href="services.html?innove">Content Management Systems</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>Copyright 2024 All Rights Reserved. Made by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
                                

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12   ">
    <ul compid="10091037" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'b688783d3a62485847b1ec5c86e4de0c',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
